# turtleduck

./: .gitignore  .project  INSTALL.md  README.md  dependency-reduced-pom.xml  generate-hmac.py  pom.xml
spigot-plugin/: pom.xml
spigot-plugin/src/main/java/com/sorenstudios/turtleduck/: MessageSender.java  Turtleduck.java
spigot-plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/com/sorenstudios/samverify/: SamVerify.java
src/main/java/com/sorenstudios/turtleduck/: MessageSender.java  Turtleduck.java
src/main/resources/: config.yml  plugin.xml  plugin.yml
web-component/: composer.json  config.php  install.sql
web-component/includes/: db.php
web-component/turtleduck/: spigot-interface.php  turtleduck.php  webhook.php
